{
  "name": "smartarchive",
  "version": "1.0.4",
  "description": "work with archives",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "testm": "(npm test) && (node test.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/smartarchive.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartarchive/issues"
  },
  "homepage": "https://github.com/pushrocks/smartarchive#readme",
  "dependencies": {
    "@types/gulp": "^4.0.0",
    "beautylog": "^6.1.5",
    "gulp": "^3.9.1",
    "gulp-remote-src": "^0.4.2",
    "gulp-unzip": "^0.2.0",
    "smartfile": "^4.1.8",
    "smartpath": "^3.2.8"
  },
  "devDependencies": {}
}
